# rawdata-converter-boss

./: Dockerfile  Makefile  azure-pipelines.yml  docker-compose.yml  pom.xml
doc/: design.md
local/: init.sql  requests.http
src/main/java/no/ssb/rawdata/converter/: Application.java
src/main/java/no/ssb/rawdata/converter/job/: Job.java  JobController.java  JobRepository.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__create-jobs-schema.sql
src/test/java/no/ssb/rawdata/converter/job/: JobControllerSpec.java
src/test/resources/: application-azure-pipeline.yml  application-pipeline.yml  application.yml
